.history/proto/rpc_login_user_20230518202036.proto

syntax = "proto3";

package db;

import "user.proto";

option go_package = "github.com/demola234/payzone/pb";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message CreateUserResponse {
    User user = 1;
    string session_id = 2;
    

}


// SessionID             uuid.UUID    `json:"session_id"`
// 	AccessToken           string       `json:"access_token"`
// 	AccessTokenExpiresAt  time.Time    `json:"access_token_expires_at"`
// 	RefreshToken          string       `json:"refresh_token"`
// 	RefreshTokenExpiresAt time.Time    `json:"refresh_token_expires_at"`
// 	User                  userResponse `json:"user"`